cpu "RV32I" {
   // Not adding a register def makes the compiler use the default defs
   // (like x0, x1) but in this case ir has same registers as the RV32I so this transpiles
   instructions {
      ldi   "li #rd#, #imm#"
      add   "add #rd#, #rs1#, #rs2#"
      sub   "sub #rd#, #rs1#, #rs2#"
      and   "and #rd#, #rs1#, #rs2#"
      or    "or #rd#, #rs1#, #rs2#"
      xor   "xor #rd#, #rs1#, #rs2#"
      shr   "shr #rd#, #rs1#, 1"
      lh    "lh #rd#, 0(#rs1#)"
      sh    "sh #rs1#, 0(#rd#)"
   }
}