cpu "Zait" {
    registers {
        x0 "r0";
        x1 "r1";
        x2 "r2";
        x3 "r3";
        x4 "r4";
        x5 "r5";
        x6 "r6";
        x7 "r7";
        x8 "r8";
        x9 "r9";
        x10 "r10";
        x11 "r11";
        x12 "r12";
        x13 "r13";
        x14 "r14";
        x15 "r15";
    }

    instructions {
        nop "or.false r0, r0, r0";
        ldi "mov #rd#, #imm#";
        add "add #rd#, #rs1#, #rs2#";
        sub "sub #rd#, #rs1#, #rs2#";
        and "and #rd#, #rs1#, #rs2#";
        or "or #rd#, #rs1#, #rs2#";
        xor "xor #rd#, #rs1#, #rs2#";
        shr "shr #rd#, #rs1#, 1";
        lh "ld #rd#, #rs1#";
        sh "st #rs1#, #rd#";
        ret "ret";
    }
}